{
  "packages": [
    "packages/griffith",
    "packages/griffith-hls",
    "packages/griffith-message",
    "packages/griffith-mp4",
    "packages/griffith-standalone",
    "packages/griffith-utils"
  ],
  "version": "1.6.7",
  "conventionalCommits": true,
  "npmClient": "yarn",
  "useWorkspaces": true
}
